apiVersion: v1
kind: Service
metadata:
  labels:
    app: continuous-deployment
  name: continuous-deployment-svc
spec:
  ports:
  - port: 80
    name: http
    protocol: TCP
    targetPort: 5000
  selector:
    app: continuous-deployment

